@code_width: 470px;
@output_width: 260px;
@content_width: 730px;
@green: #659324;
@red: #cb4b16;
@blue: #268bd2;

html, body {
  font-family: andale mono, courier new, monospace;
  width: 100%;
  height: 100%;
  color: #383838;
}
body {
  background-color: #f7fbfc;
  opacity: 0;
  transition: opacity 1s;
}
h1,h2 {
  text-transform: uppercase;
  margin-top: 0;
}
h1 {
  margin-bottom: 0;
  width: @content_width;
  background-image: url('images/badassbacon.png');
  background-repeat: no-repeat;
  height: 100px;
  line-height: 100px;
  padding: 0 120px;
  background-size: 114px 100px;
  a {
    font-size: 10px;
    vertical-align: top;
  }
}

h1, #content {
  width: 900px;
  margin: 0 auto;
}

a, a:visited {
  color: @blue;
  cursor: pointer;
}

#content {
  width: @content_width;
  margin: 30px auto;
}

#learn {
  margin-top: 20px;
}

#info {
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 3px;
  font-size: 12px;
}
#assignment {
  .heading {
    height: @heading_height;
    position: relative;
    .description {
      text-decoration: none;
    }
  }
  .code {
    display: none;
  }
}
.navi {
  padding-top: 10px;
  clear: both;
  a {
    cursor:pointer;
    &.next {
      float: right;
    }
  }
}
#runner {
  position: absolute;
  top: 0;
  right: 0;
  .run {
    font-size: 20px;
    background: @green;
    padding: 6px 20px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,#81bc2e,#659324);
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.3);
    &.disabled {
      background-image: linear-gradient(to bottom, #D6D6D5, #8B8B8B);
      background: #9DA099;
      color: #cccccc;
      cursor: default;
    }
  }
}
#code-container {
  width: @code_width;
  display: inline-block;
  float: left;
}
.text-hidden {
  color: rgba(0,0,0,0); 
}
#result {
  display: inline-block;
  width: 60px;
  height: 20px;
  line-height: 20px;
  font-size: 11px;
    &.failed { color: @red; }
    &.success { color: @green; }
    &.none {
      .text-hidden;
    }
    &.running { 
      .text-hidden;
      background-image: url('images/progress.gif');
      background-repeat: no-repeat;
    }
}
@heading_height: 100px;
#output {
  background: rgb(213, 213, 213);
  overflow: hidden;
  display: inline-block;
  float: left;
  height: 300px;
  width: @output_width;
  #visualizer {
    svg {
      height: 60px;
    }
  }
}
